frontend
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ components.json
в”њв”Ђв”Ђ eslint.config.js
в”њв”Ђв”Ђ index.html
в”њв”Ђв”Ђ jsconfig.json
в”њв”Ђв”Ђ package-lock.json
в”њв”Ђв”Ђ package.json
в”њв”Ђв”Ђ public
в”‚   в”њв”Ђв”Ђ favicon.png
в”‚   в””в”Ђв”Ђ support.png
в”њв”Ђв”Ђ src
в”‚   в”њв”Ђв”Ђ App.css
в”‚   в”њв”Ђв”Ђ App.jsx
в”‚   в”њв”Ђв”Ђ assets
в”‚   в”‚   в””в”Ђв”Ђ img
в”‚   в”‚       в”њв”Ђв”Ђ grok.jpg
в”‚   в”‚       в”њв”Ђв”Ђ img01.jpg
в”‚   в”‚       в”њв”Ђв”Ђ img02.jpg
в”‚   в”‚       в”њв”Ђв”Ђ img03.avif
в”‚   в”‚       в”њв”Ђв”Ђ img04.avif
в”‚   в”‚       в”њв”Ђв”Ђ img05.jpg
в”‚   в”‚       в”њв”Ђв”Ђ img06.jpg
в”‚   в”‚       в”њв”Ђв”Ђ img07.avif
в”‚   в”‚       в””в”Ђв”Ђ logo.png
в”‚   в”њв”Ђв”Ђ client
в”‚   в”‚   в””в”Ђв”Ђ apiClient.js
в”‚   в”њв”Ђв”Ђ components
в”‚   в”‚   в”њв”Ђв”Ђ content
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Calender.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Calendrier.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Chronologie.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ EventModal.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Navbar.jsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ elements.jsx
в”‚   в”‚   в”њв”Ђв”Ђ custom
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ IconLabelPicker.jsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ MainLogo.jsx
в”‚   в”‚   в”њв”Ђв”Ђ simple
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ExampleCombobox.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ InputOTPBox.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LanguagePicker.jsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ ThemePicker.jsx
в”‚   в”‚   в””в”Ђв”Ђ ui
в”‚   в”‚       в”њв”Ђв”Ђ avatar.jsx
в”‚   в”‚       в”њв”Ђв”Ђ badge.jsx
в”‚   в”‚       в”њв”Ђв”Ђ button.jsx
в”‚   в”‚       в”њв”Ђв”Ђ card.jsx
в”‚   в”‚       в”њв”Ђв”Ђ combobox.jsx
в”‚   в”‚       в”њв”Ђв”Ђ dropdown-menu.jsx
в”‚   в”‚       в”њв”Ђв”Ђ input-group.jsx
в”‚   в”‚       в”њв”Ђв”Ђ input-otp.jsx
в”‚   в”‚       в”њв”Ђв”Ђ input.jsx
в”‚   в”‚       в”њв”Ђв”Ђ label.jsx
в”‚   в”‚       в”њв”Ђв”Ђ navigation-menu.jsx
в”‚   в”‚       в”њв”Ђв”Ђ scroll-area.jsx
в”‚   в”‚       в”њв”Ђв”Ђ select.jsx
в”‚   в”‚       в”њв”Ђв”Ђ separator.jsx
в”‚   в”‚       в””в”Ђв”Ђ textarea.jsx
в”‚   в”њв”Ђв”Ђ config
в”‚   в”‚   в”њв”Ђв”Ђ api.config.js
в”‚   в”‚   в”њв”Ђв”Ђ i18n.config.js
в”‚   в”‚   в””в”Ђв”Ђ theme.config.js
в”‚   в”њв”Ђв”Ђ context
в”‚   в”‚   в”њв”Ђв”Ђ AuthContext.jsx
в”‚   в”‚   в”њв”Ђв”Ђ LanguageContext.jsx
в”‚   в”‚   в””в”Ђв”Ђ ThemeContext.jsx
в”‚   в”њв”Ђв”Ђ i18n
в”‚   в”‚   в”њв”Ђв”Ђ index.js
в”‚   в”‚   в””в”Ђв”Ђ locales
в”‚   в”‚       в”њв”Ђв”Ђ en.json
в”‚   в”‚       в””в”Ђв”Ђ fr.json
в”‚   в”њв”Ђв”Ђ index.css
в”‚   в”њв”Ђв”Ђ layouts
в”‚   в”‚   в”њв”Ђв”Ђ AppLayout.jsx
в”‚   в”‚   в”њв”Ђв”Ђ AuthLayout.jsx
в”‚   в”‚   в””в”Ђв”Ђ PublicLayout.jsx
в”‚   в”њв”Ђв”Ђ lib
в”‚   в”‚   в””в”Ђв”Ђ utils.js
в”‚   в”њв”Ђв”Ђ main.jsx
в”‚   в”њв”Ђв”Ђ pages
в”‚   в”‚   в”њв”Ђв”Ђ app
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Assignment.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Dashboard.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Home.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Profile.jsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Settings.jsx
в”‚   в”‚   в”њв”Ђв”Ђ auth
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ForgotPassword.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Login.jsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Register.jsx
в”‚   в”‚   в”њв”Ђв”Ђ others
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ NotFound.jsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ PageLoader.jsx
в”‚   в”‚   в””в”Ђв”Ђ public
в”‚   в”‚       в”њв”Ђв”Ђ About.jsx
в”‚   в”‚       в”њв”Ђв”Ђ Contact.jsx
в”‚   в”‚       в”њв”Ђв”Ђ Home.jsx
в”‚   в”‚       в””в”Ђв”Ђ Services.jsx
в”‚   в”њв”Ђв”Ђ providers
в”‚   в”‚   в””в”Ђв”Ђ AppProviders.jsx
в”‚   в”њв”Ђв”Ђ router
в”‚   в”‚   в”њв”Ђв”Ђ AllRoutes.jsx
в”‚   в”‚   в”њв”Ђв”Ђ guards
в”‚   в”‚   в”‚   в””в”Ђв”Ђ AuthGuard.jsx
в”‚   в”‚   в”њв”Ђв”Ђ paths.js
в”‚   в”‚   в””в”Ђв”Ђ routes.jsx
в”‚   в”њв”Ђв”Ђ services
в”‚   в”‚   в””в”Ђв”Ђ auth.service.js
в”‚   в””в”Ђв”Ђ utils
в”‚       в”њв”Ђв”Ђ api.utils.js
в”‚       в”њв”Ђв”Ђ i18n.utils.js
в”‚       в””в”Ђв”Ђ theme.utils.js
в””в”Ђв”Ђ vite.config.js
